# trunk-mergebot

./: .gitignore  Branch.cs  BranchSpec.cs  BuildMergeReport.cs  ChangeTaskStatus.cs  FindQueries.cs  ParseUserProfile.cs  README.md  TrunkBotArguments.cs  TrunkMergebotApi.cs  packages.config  trunk-mergebot.sln  trunkbot.csproj
api/: ApiUris.cs  RestApi.cs
api/requests/: LaunchPlanRequest.cs  MergeReport.cs  NotifyMessageRequest.cs  SetIssueFieldRequest.cs
api/responses/: BranchModel.cs  GetPlanStatusResponse.cs  MergeToResponse.cs
configuration/: TrunkBotConfiguration.cs  trunkbot.conf  trunkbot.config.template  trunkbot.definition.conf  trunkbot.log.conf
messages/: ParseBuildProperties.cs
src/: AttributeComment.cs  Branch.cs  BranchesQueueStorage.cs  BuildMergeReport.cs  BuildPlan.cs  BuildProperties.cs  ChangeTaskStatus.cs  ContinuousIntegrationPlugService.cs  FindQueries.cs  GetUserProfile.cs  IssueTrackerPlugService.cs  MergeToOperations.cs  Notifier.cs  NotifierPlugService.cs  PlasticRepositoryOperationsForTrunkbot.cs  ProcessBranch.cs  Program.cs  ReportMerge.cs  RepositoryNameComparer.cs  ResolveUserProfile.cs  Review.cs  ReviewsStorage.cs  TrunkBotArguments.cs  TrunkBotArgumentsChecker.cs  TrunkMergebot.cs  TrunkMergebotApi.cs  packages.config  trunk-mergebot.sln  trunkbot.csproj
src/api/: ApiUris.cs  RestApi.cs
src/api/requests/: ChangeAttributeRequest.cs  CreateAttributeRequest.cs  CreateLabelRequest.cs  MergeToRequest.cs  UpdateReviewRequest.cs
src/api/responses/: ChangesetModel.cs  MergeToResponse.cs  SingleResponse.cs
src/configuration/: ToolConfig.cs  TrunkBotConfiguration.cs  TrunkBotConfigurationChecker.cs  trunkbot.conf  trunkbot.config.template  trunkbot.definition.conf  trunkbot.log.conf
src/labeling/: AutomaticLabeler.NewLabelNameGenerator.cs  AutomaticLabeler.PatternTranslator.cs  AutomaticLabeler.Tokens.cs  AutomaticLabeler.cs  Label.cs
src/linkedcode/: Configurator.cs  ContextProperties.cs  IContinuousIntegrationPlugService.cs  IGetUserProfile.cs  IIssueTrackerPlugService.cs  ILog.cs  INotifierPlugService.cs  INotifyMergebotTriggerActions.cs  IReportMerge.cs  IRepositoryOperationsForMergebot.cs  LogManager.cs  MergeReport.cs  MergeToResponse.cs  NetLogger.cs
src/messages/: ParseBuildProperties.cs  ParseEvent.cs
src/scripts/linux/: trunkbot
src/websockets/: WebSocketClient.cs  WebSocketTrigger.cs
websockets/: StartupMessages.cs  WebSocketClient.cs
