[
  {
    "name":"server",
    "displayName":"Server",
    "type":"plastic_server",
    "description":"Plastic SCM server."
  },
  {
    "name":"repository",
    "displayName":"Repository",
    "type":"string",
    "description":"The repository that the bot will monitor."
  },
  {
    "name":"trunk_branch",
    "displayName":"Trunk branch",
    "type":"string",
    "description": "Trunk Bot will merge all branches into this one."
  },
  {
    "name":"branch_prefix",
    "displayName":"Branch prefix",
    "type":"string",
    "description":"The prefix of the branches to be merged. Example: 'task' will take 'task1234'. This is the same prefix that you use to link branches to the issue tracker."
  },
  {
    "name": "bot_user",
    "displayName": "Bot User",
    "type": "user_api_key",
    "description": "The API Key of the Plastic SCM user that the mergebot will use to checkin and perform API calls."
  },
  {
    "name":"plastic_group",
    "displayName":"Plastic SCM advanced configuration",
    "type":"group",
    "description":"",
    "items":[
      {
        "name":"status_attribute_group",
        "displayName":"Status attribute",
        "type":"group",
        "description":"Plastic branch status attribute name and values.",
        "items":[
          {
            "name":"name",
            "displayName":"Branch status attribute name",
            "type":"string",
            "description":"Branch attribute name that describes the lifecycle status of a branch (e.g. 'status'). Make sure it's created in Plastic SCM first!"
          },
          {
            "name":"resolved_value",
            "displayName":"Resolved status value",
            "type":"string",
            "description":"Value of specified status attribute that means a branch task is resolved (e.g. 'resolved')."
          },
          {
            "name":"testing_value",
            "displayName":"Testing status value",
            "type":"string",
            "description":"Value of specified status attribute that means a branch task is being processed (e.g. 'testing')."
          },
          {
            "name":"failed_value",
            "displayName":"Failed status value",
            "type":"string",
            "description":"Value of specified status attribute that means a branch task processing failed on any stage (e.g. 'failed')."
          },
          {
            "name":"merged_value",
            "displayName":"Merged status value",
            "type":"string",
            "description":"Value of specified status attribute that means a branch task was successfully processed and it was merged to the specified trunk branch (e.g. 'merged')."
          }
        ]
      },
      {
        "name":"label_group",
        "displayName":"Automatic labeling",
        "type":"group",
        "description":"Label the changeset after a successful merge",
        "items":[
          {
            "name":"is_enabled",
            "displayName":"Enable automatic labeling",
            "type":"bool",
            "description":"The mergebot will label the changeset created during the merge. It can use 2 options: number autoincrement, and dates."
          },
          {
            "name":"pattern",
            "displayName":"Label pattern",
            "type":"string",
            "description":"Option 1: ${AUTO_INCREMENT_NUMBER}, Option 2: ${BUILD_DATE_FORMATTED, <a_valid_date_format>}. Example: 'LABEL.${AUTO_INCREMENT_NUMBER}_${BUILD_DATE_FORMATTED, yyyy-MM-dd}' will create LABEL.128.2018-10-23. Nested variables are not allowed. Go to the 'Learn more' section for more info."
          }
		]
	  }
    ]
  },
  {
    "name":"issues_group",
    "displayName":"Issue Tracker Integration",
    "type":"group",
    "description":"All fields are case-sensitive!",
    "items":[
      {
        "name":"plug",
        "displayName":"Plug",
        "type":"issuetracker_plug",
        "description":"The name of the 'issue tracker plug' that the bot uses to get task status. You probably need to configure it first."
      },
      {
        "name":"project_key",
        "displayName":"Project key",
        "type":"string",
        "description":"Key of the project whose issues will be related to the Plastic branches."
      },
      {
        "name":"title_field",
        "displayName":"Task title field",
        "type":"string",
        "description":"The title field of the task in the issue tracker (e.g. 'summary' in Jira)."
      },
      {
        "name":"status_field_group",
        "displayName":"Task status field",
        "type":"group",
        "description":"Task status field name and values.",
        "items":[
          {
            "name":"name",
            "displayName":"Task status field name",
            "type":"string",
            "description":"The status field of the task to allow the branch to be merged (e.g. 'status' in Jira)."
          },
          {
            "name":"resolved_value",
            "displayName":"Resolved status value",
            "type":"string",
            "description":"The status value to query to check if a task is already resolved before trying to merge it (case-sensitive)."
          },
          {
            "name":"testing_value",
            "displayName":"Testing status value",
            "type":"string",
            "description":"The status value to set when a task is being processed (case-sensitive)."
          },
          {
             "name":"failed_value",
             "displayName":"Failed status value",
             "type":"string",
             "description":"The status value to set when a task fails on any stage (case-sensitive)."
          },
          {
             "name":"merged_value",
             "displayName":"Merged status value",
             "type":"string",
             "description":"The status value to set when a task is sucessfully merged (case-sensitive)."
          }
        ]
      }
    ]
  },
  {
    "name":"ci_group",
    "displayName":"CI Integration",
    "type":"group",
    "description":"",
    "items":[
      {
        "name":"plug",
        "displayName":"Plug",
        "type":"ci_plug",
        "description":"The name of the 'CI plug' that the bot uses to trigger builds and pass tests."
      },
      {
        "name":"plan",
        "displayName":"Plan for build & test a branch",
        "type":"string",
        "description":"The name of the plan to run to test a task."
      },
      {
        "name":"planAfterCheckin",
        "displayName":"Plan to run after checking-in a branch",
        "type":"string",
        "description":"The name of the plan to run after successful checkin of a branch in specified trunk branch (e.g. Use this plan to deploy your code). Leave this field empty if you don't want to run any plan after checkin."
      }
    ]
  },
  {
    "name":"notifier_group",
    "displayName":"Notifications",
    "type":"group",
    "description":"",
    "items":[
      {
        "name":"plug",
        "displayName":"Plug",
        "type":"notifier_plug",
        "description":"The name of the 'notifier plug' to use to send notifications to the team."
      },
      {
        "name":"user_profile_field",
        "displayName":"User profile field",
        "type":"profile_field",
        "description":"The field in the profile to use to identify the correct user to notify. Either this field or the \"Always notify to\" one are mandatory if you're configuring a notifier plug (you should probably fill-in both)."
      },
      {
        "name":"fixed_recipients",
        "displayName":"Always notify to:",
        "type":"string",
        "description":"Comma-separated list of users to notify on every event (plus the branch owner). Either this field or the \"User profile field\" one are mandatory if you're configuring a notifier plug (you should probably fill-in both)."
      }
    ]
  }
]