<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <NoWarn>$(NoWarn);NU1605</NoWarn>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>TrunkBot</RootNamespace>
    <AssemblyName>trunkbot</AssemblyName>
    <EnableDefaultItems>false</EnableDefaultItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="linkedcode\Configurator.cs" />
    <Compile Include="linkedcode\ContextProperties.cs" />
    <Compile Include="linkedcode\ILog.cs" />
    <Compile Include="linkedcode\LogManager.cs" />
    <Compile Include="linkedcode\NetLogger.cs"  />
    <Compile Include="linkedcode\IContinuousIntegrationPlugService.cs" />
    <Compile Include="linkedcode\IGetUserProfile.cs" />
    <Compile Include="linkedcode\IIssueTrackerPlugService.cs" />
    <Compile Include="linkedcode\INotifierPlugService.cs" />
    <Compile Include="linkedcode\INotifyMergebotTriggerActions.cs" />
    <Compile Include="linkedcode\IReportMerge.cs" />
    <Compile Include="linkedcode\IRepositoryOperationsForMergebot.cs" />
    <Compile Include="linkedcode\MergeReport.cs" />
    <Compile Include="linkedcode\MergeToResponse.cs" />
    <Compile Include="api\ApiUris.cs" />
    <Compile Include="api\requests\ChangeAttributeRequest.cs" />
    <Compile Include="api\requests\CreateAttributeRequest.cs" />
    <Compile Include="api\requests\CreateLabelRequest.cs" />
    <Compile Include="api\requests\LaunchPlanRequest.cs" />
    <Compile Include="api\requests\MergeToRequest.cs" />
    <Compile Include="api\requests\NotifyMessageRequest.cs" />
    <Compile Include="api\requests\SetIssueFieldRequest.cs" />
    <Compile Include="api\requests\UpdateReviewRequest.cs" />
    <Compile Include="api\responses\BranchModel.cs" />
    <Compile Include="api\responses\GetPlanStatusResponse.cs" />
    <Compile Include="api\responses\SingleResponse.cs" />
    <Compile Include="api\RestApi.cs" />
    <Compile Include="AttributeComment.cs" />
    <Compile Include="Branch.cs" />
    <Compile Include="BranchesQueueStorage.cs" />
    <Compile Include="BranchSpec.cs" />
    <Compile Include="BuildMergeReport.cs" />
    <Compile Include="BuildProperties.cs" />
    <Compile Include="ChangeTaskStatus.cs" />
    <Compile Include="configuration\ToolConfig.cs" />
    <Compile Include="configuration\TrunkBotConfiguration.cs" />
    <Compile Include="configuration\TrunkBotConfigurationChecker.cs" />
    <Compile Include="ContinuousIntegrationPlugService.cs" />
    <Compile Include="GetUserProfile.cs" />
    <Compile Include="IssueTrackerPlugService.cs" />
    <Compile Include="labeling\AutomaticLabeler.cs" />
    <Compile Include="labeling\AutomaticLabeler.NewLabelNameGenerator.cs" />
    <Compile Include="labeling\AutomaticLabeler.PatternTranslator.cs" />
    <Compile Include="labeling\AutomaticLabeler.Tokens.cs" />
    <Compile Include="MergeToOperations.cs" />
    <Compile Include="messages\ParseEvent.cs" />
    <Compile Include="Notifier.cs" />
    <Compile Include="NotifierPlugService.cs" />
    <Compile Include="ParseUserProfile.cs" />
    <Compile Include="PlasticRepositoryOperationsForTrunkbot.cs" />
    <Compile Include="ProcessBranch.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="ReportMerge.cs" />
    <Compile Include="RepositoryNameComparer.cs" />
    <Compile Include="ResolveUserProfile.cs" />
    <Compile Include="Review.cs" />
    <Compile Include="ReviewsStorage.cs" />
    <Compile Include="TrunkBotArguments.cs" />
    <Compile Include="TrunkBotArgumentsChecker.cs" />
    <Compile Include="TrunkMergebot.cs" />
    <Compile Include="BuildPlan.cs" />
    <Compile Include="websockets\StartupMessages.cs" />
    <Compile Include="websockets\WebSocketClient.cs" />
    <Compile Include="websockets\WebSocketTrigger.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="configuration\trunkbot.conf" />
    <None Include="configuration\trunkbot.config.template" />
    <None Include="configuration\trunkbot.definition.conf" />
    <None Include="configuration\trunkbot.log.conf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.14" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="WebSocketSharp-netstandard" Version="1.0.1" />
  </ItemGroup>

</Project>
